Lab 2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="514" Width="672">
    <Grid Height="395" Width="508">
        <Grid Height="333" HorizontalAlignment="Left" Margin="144,33,0,0" Name="PhoneGrid" VerticalAlignment="Top" Width="206">
            <Button Content="1" Height="37" HorizontalAlignment="Left" Margin="6,80,0,0" Name="button1" VerticalAlignment="Top" Width="59" ContentStringFormat="{Binding}" Click="button1_Click" />
			<Button Content="4  GHI" Height="37" HorizontalAlignment="Left" Margin="6,139,0,0" Name="button4" VerticalAlignment="Top" Width="59" Click="button4_Click" MouseDoubleClick="button4_MouseDoubleClick" />
			<Button Content="7  PQRS" Height="37" HorizontalAlignment="Left" Margin="6,198,0,0" Name="button7" VerticalAlignment="Top" Width="59" Click="button7_Click" MouseDoubleClick="button7_MouseDoubleClick" />
            <Button Content="*  &lt;" Height="37" HorizontalAlignment="Left" Margin="6,253,0,0" Name="starButton" VerticalAlignment="Top" Width="59" FontSize="15" Click="starButton_Click" />
			<Button Content="2   ABC" Height="37" HorizontalAlignment="Right" Margin="0,80,74,0" Name="button2" VerticalAlignment="Top" Width="58" Click="button2_Click" MouseDoubleClick="button2_MouseDoubleClick" />
			<Button Content="5  JKL" Height="37" HorizontalAlignment="Left" Margin="74,139,0,0" Name="button5" VerticalAlignment="Top" Width="58" Click="button5_Click" MouseDoubleClick="button5_MouseDoubleClick" />
			<Button Content="8  TUV" Height="37" HorizontalAlignment="Left" Margin="74,198,0,0" Name="button8" VerticalAlignment="Top" Width="58" Click="button8_Click" MouseDoubleClick="button8_MouseDoubleClick"/>
            <Button Content="0  +" Height="37" HorizontalAlignment="Left" Margin="74,253,0,0" Name="button0" VerticalAlignment="Top" Width="58" Click="ToggleButton_Click" />
			<Button Content="3  DEF" Height="37" HorizontalAlignment="Left" Margin="142,80,0,0" Name="button3" VerticalAlignment="Top" Width="58" Click="button3_Click" MouseDoubleClick="button3_MouseDoubleClick"/>
			<Button Content="6  MNO" Height="37" HorizontalAlignment="Left" Margin="142,139,0,0" Name="button6" VerticalAlignment="Top" Width="58" Click="button6_Click" MouseDoubleClick="button6_MouseDoubleClick" />
			<Button Content="9  WXYZ" Height="37" HorizontalAlignment="Left" Margin="142,198,0,0" Name="button9" VerticalAlignment="Top" Width="58" Click="button9_Click" MouseDoubleClick="button9_MouseDoubleClick"/>
            <Button Content="#" Height="37" HorizontalAlignment="Right" Margin="0,253,6,0" Name="spaceButton" VerticalAlignment="Top" Width="58" FontSize="14" Click="spaceButton_Click" />
            <Label Content="Predictive Mode" Height="28" HorizontalAlignment="Left" Margin="74,299,0,0" Name="predictiveLabel" VerticalAlignment="Top" Width="126" />
            <CheckBox Content=" " Height="16" HorizontalAlignment="Left" Margin="176,304,0,0" Name="predictiveCheckbox" VerticalAlignment="Top" Checked="predictiveCheckbox_Checked" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="6,6,0,0" Name="TextViewer" VerticalAlignment="Top" Width="194" IsEnabled="True" MaxLength="80" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>
